"Select an entire table in R (2/2)
        HOSP_ID CENSUS_REG BED_SIZE TEACHING_IND RURAL_URBAN ACUTE_NONACUTE
   1    950       West     6-99           NA       Urban          Acute
   2    493      South       <5            0       Rural      Non-Acute
   3    966       West     6-99           NA       Urban          Acute
   4    775      South       <5           NA       Urban          Acute
   5    668       West 100-199             0       Urban          Acute
   6  14246       West       <5           NA       Urban      Non-Acute
   7    218 Northeast 200-299              1       Urban          Acute
   8    787      South 200-299            NA       Urban          Acute
   9    896 Northeast        <5            0       Rural      Non-Acute
   10   194    Midwest       <5            0       Urban      Non-Acute
   11   398      South 300-499             1       Urban          Acute
   12   865       West    06-99           NA       Urban          Acute
   13   143      South     500+            1       Urban          Acute
   14  1056    Midwest     6-99           NA       Urban          Acute
   15   112 Northeast 200-299              0       Urban          Acute
   16   148    Midwest       <5            1       Rural      Non-Acute
   17   968       West 300-499            NA       Rural          Acute
"
